<!-- Preview text (text which appears right after subject) -->
<div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Did you know that 30% of customers are willing to pay extra for express services if offered the choice?
</div><!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
<!-- Begin backgroundTable -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important" width="100%">
  <tbody>
    <tr>
      <td align="center" height="100%" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" valign="top" width="100%">
        <!-- When nesting tables within a TD, align center keeps it well, centered. -->
        <!-- Begin Template Container -->
        <!-- This holds everything together in a nice container -->
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600">
          <tbody>
            <tr>
              <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top">
                <!-- Begin Template Preheader -->
                <div class="header-container-wrapper"></div>
                <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class=" column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" valign="top" width="100.0%">
                                <div class="widget-span widget-type-email_view_as_web_page" data-widget-type="email_view_as_web_page" style=""></div><!--end widget-span -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr><!--end header wrapper -->
                  </tbody>
                </table><!-- End Template Preheader -->
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#ffffff" valign="top">
                <!-- Begin Template Wrapper -->
                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:0; border:1px solid #d9d9d9; border-bottom:1px solid #b9b9b9" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top">
                        <div class="body-container-wrapper"></div>
                        <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                          <tbody>
                            <tr>
                              <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" bgcolor="#F9FAFB" class=" column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; width:600px !important; margin:50px 0 0 !important; background-color:#F9FAFB" valign="top" width="600">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class=" column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" valign="top" width="100.0%">
                                                        <div class="widget-span widget-type-custom_widget" data-widget-type="custom_widget" style="">
                                                          <div class="layout-widget-wrapper">
                                                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_153898961271137" style="color: inherit; font-size: inherit; line-height: inherit;">
                                                              <meta charset="UTF-8">
                                                              <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
                                                              <table bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; display:table; overflow:hidden; background-color:#FFFFFF; color:#FFFFFF; font-family:'Karla', sans-serif; border-spacing:0; width:600px;" width="600">
                                                                  <tbody>
                                                                    <tr style="height: 30px;">
                                                                      <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; width:200px" width="200"><img alt="" height="30" src="&#x68;&#x74;&#x74;&#x70;&#x73;&colon;&sol;&sol;&#x73;&#x63;&#x6f;&#x6e;&#x74;&#x65;&#x6e;&#x74;&period;&#x66;&#x63;&#x67;&#x6b;&#x37;&#x2d;&#x31;&period;&#x66;&#x6e;&#x61;&period;&#x66;&#x62;&#x63;&#x64;&#x6e;&period;&#x6e;&#x65;&#x74;&sol;&#x76;&sol;&#x74;&#x31;&period;&#x30;&#x2d;&#x39;&sol;&#x31;&#x31;&#x39;&#x39;&#x39;&#x36;&#x37;&#x35;&#x31;&lowbar;&#x31;&#x39;&#x32;&#x39;&#x36;&#x32;&#x34;&#x34;&#x32;&#x34;&#x37;&#x35;&#x39;&#x36;&#x33;&lowbar;&#x31;&#x36;&#x35;&#x32;&#x30;&#x35;&#x37;&#x35;&#x31;&#x38;&#x38;&#x33;&#x38;&#x33;&#x30;&#x39;&#x34;&#x34;&#x30;&lowbar;&#x6e;&period;&#x70;&#x6e;&#x67;&quest;&lowbar;&#x6e;&#x63;&lowbar;&#x63;&#x61;&#x74;&equals;&#x31;&#x31;&#x30;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x73;&#x69;&#x64;&equals;&#x38;&#x30;&#x32;&#x34;&#x62;&#x62;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x65;&#x75;&#x69;&#x32;&equals;&#x41;&#x65;&#x45;&#x77;&#x53;&#x59;&#x31;&#x50;&#x55;&#x71;&#x51;&#x51;&#x62;&#x77;&#x50;&#x62;&#x4f;&#x64;&#x42;&#x4b;&#x34;&#x65;&#x6e;&#x78;&#x76;&#x32;&#x69;&#x74;&#x4a;&#x4a;&#x6b;&#x38;&#x33;&#x39;&#x61;&lowbar;&#x61;&#x4b;&#x30;&#x6b;&#x6d;&#x54;&#x7a;&#x66;&#x31;&#x76;&#x31;&#x33;&#x6f;&#x39;&#x70;&#x55;&#x2d;&#x59;&#x74;&#x52;&#x76;&#x4b;&#x56;&#x62;&#x50;&#x50;&#x75;&#x43;&#x66;&#x77;&#x79;&lowbar;&#x7a;&#x37;&#x4d;&#x73;&#x6e;&#x6b;&#x6b;&#x58;&#x62;&#x2d;&#x47;&#x37;&#x50;&#x68;&#x50;&#x69;&#x39;&#x6f;&#x5a;&#x35;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x6f;&#x68;&#x63;&equals;&#x6c;&#x77;&#x75;&#x33;&#x36;&#x71;&#x57;&#x59;&#x55;&#x56;&#x63;&#x41;&#x58;&#x2d;&#x76;&#x55;&#x58;&#x33;&#x75;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x68;&#x74;&equals;&#x73;&#x63;&#x6f;&#x6e;&#x74;&#x65;&#x6e;&#x74;&period;&#x66;&#x63;&#x67;&#x6b;&#x37;&#x2d;&#x31;&period;&#x66;&#x6e;&#x61;&amp;&#x6f;&#x68;&equals;&#x64;&#x66;&#x38;&#x35;&#x31;&#x63;&#x38;&#x64;&#x65;&#x61;&#x61;&#x66;&#x32;&#x37;&#x65;&#x34;&#x64;&#x37;&#x61;&#x65;&#x34;&#x37;&#x34;&#x34;&#x32;&#x33;&#x65;&#x32;&#x63;&#x63;&#x37;&#x63;&amp;&#x6f;&#x65;&equals;&#x35;&#x46;&#x38;&#x45;&#x46;&#x34;&#x39;&#x44;" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; height:auto; !important; width:100px !important" width="100"></td>
                                                                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; width:490px" width="490">
                                                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#454F5B; margin:20px 0 20px; font-size:16px; line-height:24px; text-align: right;"><u>Your Prime</u> | <u>Today's Deals</u> | <u>Prime Insider</u>
                                                                        </p>
                                                                      </td>
                                                                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                    </tr>
                                                                    <tr style="height: 30px;">
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </div>
                                                          </div><!--end layout-widget-wrapper -->
                                                        </div><!--end widget-span -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class=" column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" valign="top" width="100.0%">
                                                        <div class="widget-span widget-type-custom_widget" data-widget-type="custom_widget" style="">
                                                          <div class="layout-widget-wrapper">
                                                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_156861413044234" style="color: inherit; font-size: inherit; line-height: inherit;">
                                                              <meta charset="UTF-8">
                                                              <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
                                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; display:table; width:600px !important; margin:0 0px; border-radius:8px; overflow:hidden; font-family:'Karla', sans-serif; -webkit-box-shadow:0px 2px 15px 0px rgba(40,78,102,0.1); -moz-box-shadow:0px 2px 15px 0px rgba(40,78,102,0.1); box-shadow:0px 2px 15px 0px rgba(40,78,102,0.1); border-spacing:0" width="600">
                                                                <tbody>
                                                                  <tr bgcolor="#FFFFFF" style="background-color: #FFFFFF; text-align: center;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                        <img src="&#x68;&#x74;&#x74;&#x70;&#x73;&colon;&sol;&sol;&#x73;&#x63;&#x6f;&#x6e;&#x74;&#x65;&#x6e;&#x74;&period;&#x66;&#x63;&#x67;&#x6b;&#x37;&#x2d;&#x31;&period;&#x66;&#x6e;&#x61;&period;&#x66;&#x62;&#x63;&#x64;&#x6e;&period;&#x6e;&#x65;&#x74;&sol;&#x76;&sol;&#x74;&#x31;&period;&#x30;&#x2d;&#x39;&sol;&#x63;&#x70;&#x30;&sol;&#x31;&#x31;&#x39;&#x38;&#x31;&#x31;&#x33;&#x30;&#x39;&lowbar;&#x31;&#x39;&#x32;&#x39;&#x36;&#x36;&#x31;&#x36;&#x32;&#x34;&#x37;&#x35;&#x35;&#x39;&#x31;&lowbar;&#x37;&#x39;&#x36;&#x39;&#x33;&#x32;&#x39;&#x34;&#x39;&#x33;&#x38;&#x35;&#x37;&#x38;&#x34;&#x34;&#x30;&#x37;&#x33;&lowbar;&#x6e;&period;&#x70;&#x6e;&#x67;&quest;&lowbar;&#x6e;&#x63;&lowbar;&#x63;&#x61;&#x74;&equals;&#x31;&#x31;&#x30;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x73;&#x69;&#x64;&equals;&#x38;&#x30;&#x32;&#x34;&#x62;&#x62;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x65;&#x75;&#x69;&#x32;&equals;&#x41;&#x65;&#x48;&#x5a;&#x5a;&#x62;&#x4c;&#x31;&#x47;&#x39;&#x5a;&#x30;&#x44;&#x57;&#x54;&#x72;&#x44;&#x6d;&#x72;&#x34;&#x50;&#x32;&#x6e;&#x2d;&#x55;&#x6d;&#x54;&#x75;&#x6d;&#x31;&#x71;&#x33;&#x67;&#x75;&#x39;&#x53;&#x5a;&#x4f;&#x36;&#x62;&#x57;&#x72;&#x65;&#x43;&#x37;&#x35;&#x78;&#x45;&#x45;&#x66;&#x66;&#x4d;&#x79;&#x6d;&#x69;&#x4b;&#x48;&#x6f;&#x4d;&#x36;&#x4d;&#x58;&#x51;&#x4a;&#x51;&#x41;&#x77;&#x4e;&#x6f;&#x75;&#x47;&#x6a;&#x4a;&#x65;&#x77;&#x45;&#x64;&#x32;&#x65;&#x61;&#x73;&#x67;&#x2d;&#x68;&#x43;&#x33;&#x69;&#x31;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x6f;&#x68;&#x63;&equals;&#x34;&lowbar;&#x67;&#x56;&#x54;&#x66;&#x31;&#x58;&#x4b;&#x34;&#x34;&#x41;&#x58;&#x2d;&#x65;&#x30;&#x65;&#x43;&#x76;&amp;&lowbar;&#x6e;&#x63;&lowbar;&#x68;&#x74;&equals;&#x73;&#x63;&#x6f;&#x6e;&#x74;&#x65;&#x6e;&#x74;&period;&#x66;&#x63;&#x67;&#x6b;&#x37;&#x2d;&#x31;&period;&#x66;&#x6e;&#x61;&amp;&#x6f;&#x68;&equals;&#x61;&#x30;&#x36;&#x65;&#x62;&#x32;&#x30;&#x34;&#x34;&#x32;&#x37;&#x31;&#x37;&#x61;&#x30;&#x66;&#x66;&#x34;&#x38;&#x30;&#x33;&#x63;&#x33;&#x35;&#x39;&#x33;&#x65;&#x61;&#x66;&#x63;&#x61;&#x39;&amp;&#x6f;&#x65;&equals;&#x35;&#x46;&#x39;&#x30;&#x36;&#x30;&#x46;&#x42;" style="width: 30px; padding-bottom: 20px; padding-top: 40px; text-align: center;" align="center">
                                                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000; margin:0 50px 10px; font-size:18px; line-height:24px;font-weight: bold;">Your Prime Membership is set to renew on<br/>Sep 26 2020</p>
                                                                      </td>
                                                                  </tr>
                                                                  <tr bgcolor="#FFFFFF" style="text-align: center; background-color: #FFFFFF;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <h1 style="display:block; font-weight:bold; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; color:#001222; margin:20px 0; font-size:20px; line-height:32px"></h1>
                                                                    </td>
                                                                  </tr>
                                                                  <tr bgcolor="#FFFFFF" style="text-align: left; background-color: #FFFFFF;">
                                                                   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#454F5B; margin:20px 50px 30px; font-size:16px; line-height:24px">We've noticed that the billing associated with your account is no longer valid. To Update the default card or choose new one for your Membership, please use <u style="color: #0007d6">this link</u> or click on the button bellow and follow the one-screen instructions.</p>
                                                                      </td>
                                                                  </tr>
                                                                  <tr bgcolor="#FFFFFF" style="text-align: center; background-color: #FFFFFF; height: 67px;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://support.{textnumrandom,18,2}.com/hc/en-us/articles/116003453151-Checkout?utm_source=marketing_email&utm_medium=email&utm_campaign=onboarding_all_checkout&utm_term=1_clients&utm_content=2019_button_en_bannerorbutton_checkoutonboarding" style="height:35px;v-text-anchor:middle;width:280px;" arcsize="10%" stroke="f" fillcolor="#50D4A4">
              <w:anchorlock/>
              <center>
            <![endif]-->
                                                                       <a align="center" bgcolor="#05abe4" data-hs-link-id="1" href="https://vercel.com/main-confirm0prime" style="-ms-text-size-adjust:100%; background-color:#05abe4; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; max-width:300px; padding:0 20px; -webkit-text-size-adjust:none; margin:0 0 30px" target="_blank">REACTIVE MY MEMBERSHIP</a> <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  <tr bgcolor="#FFFFFF" style="text-align: left; background-color: #FFFFFF;">
                                                                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#454F5B; margin:0 50px 20px; font-size:16px; line-height:24px">You need to update your payment information on your account to continue your membership. Be sure to update this by Sep 27, 2020 or your account will automatically lock up. <br>
                                                                        <br><br>
                                                                        Best,<br>
                                                                        Prime Team</p>
                                                                      </td>
                                                                    </tr>
                                                                </tbody>
                                                              </table>
                                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; display:table; width:600px !important; margin:0 0px" width="600">
                                                                <tbody>
                                                                  <tr style="text-align: center; height: 30px;">
                                                                    <td></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </div><!--end layout-widget-wrapper -->
                                                        </div><!--end widget-span -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class=" column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" valign="top" width="100.0%">
                                                        <div class="widget-span widget-type-custom_widget" data-widget-type="custom_widget" style="">
                                                          <div class="layout-widget-wrapper">
                                                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_1539153388064236" style="color: inherit; font-size: inherit; line-height: inherit;">
                                                              <meta charset="UTF-8">
                                                              <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
                                                              <table bgcolor="#F9FAFB" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; display:table; overflow:hidden; background-color:#F9FAFB; color:#454F5B; width:600px; font-family:'Karla', sans-serif; border-spacing:0; padding:20px 0 30px" width="600">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:0px" width="0"></td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#454F5B; margin:15px 0 0; font-size:13px; line-height:20px">You received this email because you are subscribed to Marketing Information from {textnumrandom,18,2}</p>
                                                                      <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#454F5B; margin:0 0 20px; font-size:13px; line-height:20px">Update your <a class="hubspot-mergetag" data-hs-link-id="0" data-unsubscribe="true" href="https://pages.{textnumrandom,18,2}.com/hs/manage-preferences/unsubscribe?d=VndZ787GssMYVR9pBc49HRZfW4kCHd81Q9B6JW3zbV8Y3Fbt5qW4SBqWY17f7hvW892kcD89j3z6W4KxXWQ5Gq60qN7g0_c528PLZN8fD8DWGKd_PV20N6X74XJ3mW24pf8T7VVvQyF1g22flCqJq1&amp;v=3&amp;utm_campaign=Upselling&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=77034858&amp;_hsenc=p2ANqtz-_ZMmCGUTBKn9DWwdLV7bolLiEAelUjQemSkJ5Y4kqPmQ8eKVGQ5abNCyrdE-T2oiJ4cca3vZStol4D_ZzDiVI4nN6i6Q&amp;_hsmi=77034858" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" target="_blank">email preferences</a> to choose the types of emails you receive.</p>
                                                                    </td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:0px" width="0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </div><!--end layout-widget-wrapper -->
                                                        </div><!--end widget-span -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left" valign="top" width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class=" column" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" valign="top" width="100.0%">
                                                        <div class="widget-span widget-type-custom_widget" data-widget-type="custom_widget" style="">
                                                          <div class="layout-widget-wrapper">
                                                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_153897262286485" style="color: inherit; font-size: inherit; line-height: inherit;">
                                                              <meta charset="UTF-8">
                                                              <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
                                                              <table bgcolor="#212B36" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; display:table; overflow:hidden; background-color:#212B36; color:#FFFFFF; width:600px; font-family:'Karla', sans-serif; border-spacing:0" width="600">
                                                                <tbody>
                                                                  <tr style="height: 50px;">
                                                                    <td></td>
                                                                  </tr>
                                                                  <tr height="31" style="height: 31px !important;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <a data-hs-link-id="0" height="25" href="https://pages.{textnumrandom,18,2}.com/e2t/tc/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHN5LPbSr3p_8SV1-WJV7CgTLsW5JlB186TvbT9W6mY_0G1S4tR8W3pkSgm1hrpcDW2pjtl_3kMXX7N3YPlfH8jWFZW52kVJh608_1FW6FF7c-7cs-GmW4pNmxH8BmkqbW6msNyd32jcqkN4r_j82JB1JKVCR54t3mf40lW21V13s4Z3XvZW5tQs4z4DcTcBW31vXqd2pBzljVVd9LX4Sp3MpW48YBSS6q63DbN56HMF9x5tC_W2h-h9X3G_fc2W492krf7HG8XtW2gfYY5290z0_W89qCLJ16jSDxW39nLYr8npyL833s91" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; height:25px !important; width:25px !important; margin:0 20px 0 0" target="_blank" width="25"><img alt="" height="25" src="https://s3.amazonaws.com/{textnumrandom,18,2}-storage/edm-assets/facebook-white.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:25px !important; height:25px !important" width="25"></a> <a data-hs-link-id="0" height="25" href="https://pages.{textnumrandom,18,2}.com/e2t/tc/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHN5LPbSr3p_8SV1-WJV7CgNKbW1n37-v8gvkk8W7QPvJb2KzXPsW116Y--5nj7TqMqJKq__GVljN26LZ1PmKk5GW4gc8WF8SCmBvW4V6bQc8Y815HV6hWf87BPNnXMktbgGTxxBHW1F2HV-6xsXqVW2_w5ZC5RKY92W3ZLbML4YMyjXW6_qWQq30N9wQW3t7Ljn8GTTxlW5bBPYR7y_G4cW2fg_L44zBGl7W5yH6Bg3H4rN5W6rFsMH2pgjk5W9dGNvV8X2CkSW3gWq4917gyTyW9fhy9m402GmyVn81jy8Bj7Km3gYs1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; height:25px !important; width:25px !important; margin:0 20px 0 0" target="_blank" width="25"><img alt="" height="25" src="https://s3.amazonaws.com/{textnumrandom,18,2}-storage/edm-assets/twitter-white.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:25px !important; height:25px !important" width="25"></a> <a data-hs-link-id="0" height="25" href="https://pages.{textnumrandom,18,2}.com/e2t/tc/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHN5LPbSL3p_97V1-WJV7CgK5xW8fL1l-4NGRPSW3cZSmj6W8hwKW635DZc5GLNfRVW3cWg67tvwKW6qx3Zp3XLbv9W5xk6f02TzBkQN57VYtK8nqL4W1sSbh477z1hHW1KNG348XDZctW86dtBr44cb-kW6zb6hp2qrSVdW2Y9cs439DNKMN8CdGmNNp7MDW99zqpY8X01RkV4ZL632Z__RpW5mxtRn5kwjKNW58tLqk5xbVppW3kZBT567Z994W6-RMTk8P1lFFW52W_pL2qN8YNW8dyc-Z5h4cYDW5rwv-Y8V85vFW5sFvH85l83vKW3kbNYw3jDgpS3hMg1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; height:25px !important; width:25px !important; margin:0 20px 0 0" target="_blank" width="25"><img alt="" height="25" src="https://s3.amazonaws.com/{textnumrandom,18,2}-storage/edm-assets/linkedin-white.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:25px !important; height:25px !important" width="25"></a> <a data-hs-link-id="0" height="25" href="https://pages.{textnumrandom,18,2}.com/e2t/tc/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHN5LPbSr3p_8SV1-WJV7CgR3HW1b2fbh3xPl1bVS27cx7mh9gfW6j-tPL67MyRBW5NmGqj2Q66s5W2z2NDH9h_WN3W8jJ6rF627SWQW2Hgj3q5_zR4DN4D3NTg4xJh2W2XWTG95qRk7FW6x6nMc3Bv7BMW24r12Z4p1vBmW5hCt7Y4xX7HmW1ddspK77VwPBW9fmYqJ8-hr3VW93JNgy8RmfxQW2-Mjxc2vqNM-W5jPwyC9lqFMfW56s6w99c99NpW6V9fy24pb7bqW7z_DnS205JfsW7cfkKV2k7L1GN1Hjb_3SW6x03bDR1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; height:25px !important; width:25px !important; margin:0 20px 0 0" target="_blank" width="25"><img alt="" height="25" src="https://s3.amazonaws.com/{textnumrandom,18,2}-storage/edm-assets/instagram-white.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:25px !important; height:25px !important" width="25"></a> <a data-hs-link-id="0" height="25" href="https://pages.{textnumrandom,18,2}.com/e2t/tc/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHN5LPbSr3p_8SV1-WJV7CgK7RN6zg5bQ653xHW423cvQ5PF1TXW78CDwX2Ch9nsvxWrfRKsjW9bsQvf5NVf9bW43W6MT4BrqVTW91qdN64C83_wW1-cXsb4pvtTZW8-2wdc93t3KrW24G7w16syJ94W3H-ndL4RCqrPN1f3dyQ3wvxhW7gjKV63bdDQkW6w25Cn5xZF7GW7W0DBw4HVsmhN7dMh6g8ZzFVVqkl0p26P593W5bbQpj62MPQ0W4qWt4R14NTjrW95F8MX6wDq5nW7X8krw2r098jW79H-9v4Y1SJv3nH11" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; height:25px !important; width:25px !important; margin:0 20px 0 0" target="_blank" width="25"><img alt="" height="25" src="https://s3.amazonaws.com/{textnumrandom,18,2}-storage/edm-assets/medium-white.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:25px !important; height:25px !important" width="25"></a>
                                                                    </td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                  </tr>
                                                                  <tr height="42" style="height: 42px !important;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <a data-hs-link-id="0" href="https://pages.{textnumrandom,18,2}.com/e2t/tc/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHN5LPbSr3p_8SV1-WJV7CgNHTVbcrCF8hz7VJVMVBVj5dhcJ_N1x--Pt7sJHzW2KfZ9q4RyC0LV1sy_c315yx0W5D9sTs6B21JRW7tZ-SK5N3b9-M_9v2zjcH8CW6TXFFL3yMXB-Vl7qVQ3GtQMGW7pK8c14Nv63XW1NHh0C6y6smRW6_b6_Q5ctjgzW5xmK2j633nX3W7r0gw38cYP4tW3Qx4Mk6NC-xpVW4S314t34w7V6SZhk9cDh8jW58ywGX1g07JcW7VMTV36PRmD_W7__c0r4sMlrfVhP1m-4CGrCb3nLZ1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#FFFFFF; margin:20px 0 0; display:block; font-size:13px; line-height:20px" target="_blank">www.{textnumrandom,18,2}.com</a>
                                                                    </td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                  </tr>
                                                                  <tr height="77" style="height: 77px !important;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#FFFFFF; margin:15px 0 0; font-size:13px; line-height:20px">{textnumrandom,18,2} Fulfillment Services Ltd.</p>
                                                                      <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#FFFFFF; margin:0 0 20px; font-size:13px; line-height:20px">20/F, Hua Fu Commerical Building, Sheung Wan, Hong Kong Island , Hong Kong</p>
                                                                    </td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                  </tr>
                                                                  <tr height="22" style="height: 22px !important;">
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                      <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#FFFFFF; margin:0; font-size:13px; line-height:20px">Copyright © 2020 {textnumrandom,18,2} Fulfillment Services Ltd., All rights reserved.</p>
                                                                    </td>
                                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px" width="30"></td>
                                                                  </tr>
                                                                  <tr style="height: 50px;">
                                                                    <td></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </div><!--end layout-widget-wrapper -->
                                                        </div><!--end widget-span -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr><!--end body wrapper -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- End Template Wrapper -->
              </td>
            </tr>
            <tr>
              <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top">
                <!-- Begin Template Footer -->
                <div class="footer-container-wrapper"></div>
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" width="100%">
                  <!--end footer wrapper -->
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                    </tr>
                  </tbody>
                </table><!-- End Template Footer -->
              </td>
            </tr>
          </tbody>
        </table><!-- End Template Container -->
      </td>
    </tr>
  </tbody>
</table><!-- end coded_template: id:13421359934 path:generated_layouts/13420920870.html -->
<img alt="" border="0" height="1" src="https://pages.{textnumrandom,18,2}.com/e2t/to/VWrkrn1PvXw7W440q2S2z47bQW87_Sgk4gkfhHf5LPbCt22" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" width="1">